<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/aboutme.css">
    <link rel="icon" type="" href="among_us_player_red_icon_156942.png">
</head>

<body>
    <nav>
        <a href=""><img src="images/mylogo-removebg-preview.png" class="logo" alt=""></a>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="aboutme.html">ABOUT ME</a></li>
            <li><a href="favorites.html">FAVORITES</a></li>
            <li><a href="schoolproject.html">SCHOOL PROJECTS</a></li>
            <li><a href="talent.html">TALENT</a></li>
        </ul> 
    </nav>   
        <div class="detl">
            <h1>About <span>Me</span></h1>
            <p>Hi, I'm Walben Benogsudan, a 2nd year Bachelor of Science in Information Technology 
                <br>student with a passion for technology and a drive for learning. I'm hardworking and 
                <br>curious, always eager to explore new concepts and push the boundaries of what I know. 
                <br>When I'm not diving into my studies, I have a sweet tooth that keeps me on the lookout 
                <br>for delicious treats. Welcome to my corner of the web—where curiosity meets dedication!
                </p>
            <div class="image">
                <img src="images/385781040_2353196465068881_4330265252118316988_n.jpg" class="sess2" alt="">
            </div>
        </div>
    <footer id="footer">
        <a href="https://www.facebook.com/walben.benogsudan" target="_blank">Facebook</a>
        <a href="https://github.com/wbenogsudan1045" target="_blank">GitHub</a>
        <a href="https://codepen.io/wbenogsudan1045" target="_blank">CodePin</a>
        <a href="html/fasionblog/index.html">FashionBlog</a>
    </footer>
  
</body>
</html>
